<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Input Page</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto"> -->
    <style>
        @import url(stylesheet.css );
    </style>
</head>
<body>
    <div id="header">
        <div class="center">
            <h1>
                Allied Area of Kynirland and that Surrounds.
            </h1>
            <p>
                I have perhaps gone a little bit insane with this explanation.<br>
                And perhaps gone a little far with committing to the bit. :3
            </p>
        </div>
        <div class="center">
            <a href="full-map.jpg">
                <img src="full-map.jpg"
                     alt="The full map of the Allied Isle of Kynirland and That Surrounds"
                     width="600px">
            </a>
            <table style="margin: auto;">
                <tr>
                    <td>
                        <table style="margin: auto; text-align: left;">
                            <tr style="color: brown;">
                                <th>Solid red lines</th>
                                <td>Mainline railways</td>
                            </tr>
                            <tr style="color: brown;">
                                <th>Dashed red lines</th>
                                <td>Branchlines</td>
                            </tr>
                            <tr style="color: purple;">
                                <th>Purple dashed lines</th>
                                <td>Shipping route</td>
                            </tr>
                            <tr style="color: blue;">
                                <th>Blue lines</th>
                                <td>River</td>
                            </tr>
                        </table>
                    </td>
                    <td style="text-align: right;">
                        <p>
                            Town and region/county label colour match country within.<br>
                            In the event of multiple colours, this is due to conflicting names.<br>
                            Some names are translated... I forgot to keep track of which...
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="main-body">
        <div id="section-1">
            <h2>
                Overview
            </h2>
            <p>
                The Allied Isle started off a parallel version of the uk. The country's government
                remains similar to that of the uk with one main centralised parliament in Kindah
                (the equivalent to London) with the smaller nations of Wanirland, Heedland and
                Lanbasilisk having their own governments with limited power. Using the comparison
                with the uk, the as yet unnamed parallel to Europe is to the South and West in an
                L shape. There is even a high speed line between Kindah and Falias.
            </p>
            <p>
                The technology of this setting is parallel to modern day using magical alternatives
                rather than our electronic systems. The main method of getting around is trains,
                though a parallel to cars do exist, but are less reliable as monsters do exist in
                the wild. These monsters are similar to animals, if animals were both aggressive
                towards humans and a significant threat. There are also dragons. Their typical 
                locations are marked on the map.
            </p>
            <p>
                The country mostly consists of mountains, moorland, forests and rougher plains.
                There are also some swamps and in multiple areas (in spots away from monsters)
                areas of dense farmland.
            </p>
            <h3>
                Quick summary of the Magic System
            </h3>
            <p>
                Magic in this world requires a substance called Manaxite (temporary name), with
                this being one of the major reasons for city locations, along with access to the
                sea as that was historically the safest method of transport due to the monsters.
                This is the magic system I made that is an accidental allegory to gender. The magic
                system isn't particularly relevant to <em>national</em> geographic worldbuilding. 
                It is very relevant to the local stuff... which this map isn't about.
            </p>
        </div>
        <div id="section-2">
            <h2>
                Kinirland
            </h2>
            <p>
                Kinirland is the most populous, most affluent and most influential part of the
                Allied Isle. Basically the England equivalent. This nation is in the centre of the
                island, surrounded on both sides by the small nations is controls. In our world,
                the borders might imply that the other nations were the aggressors historically.
                This was not originally meant to be the case, however I might explain this by local
                geography or straight up historical manipulation from previous kings of Kinirland
                before they were removed (this country did get rid of its monarchy lol).
            </p>
            <h3>
                Notable cities (in order of population)
            </h3>
            <table style="margin: 0px 20px;">
                <tr>
                    <td>
                        <a href="kindah-screenshot.png">
                            <img src="kindah-screenshot.png" height="100px">
                        </a>
                    </td>
                    <td style="vertical-align: top;">
                        <h4>Kindah</h4>
                        <p class="remove_gap">
                            <em>The capital city of Kinirland and thus the Allied Isle</em>
                        </p>
                        <p class="remove_gap">
                            I have not actually decided that much about this place yet. :3
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="branis-screenshot.png">
                            <img src="branis-screenshot.png" height="100px">
                        </a>
                    </td>
                    <td style="vertical-align: top;">
                        <h4>Neonburgh</h4>
                        <p class="remove_gap">
                            <em>The big city with a magic system of it's own</em>
                        </p>
                        <p class="remove_gap">
                            I wont go into detail with this one, not for lack of worldbuilding,
                            but rather to save myself repeating myself in a few weeks, <a>View wip map</a>. For now,
                            I will only say that it originally was meant to combine Manchester
                            and Birmingham. I inserted a little bit of new york. And lets just
                            say that is has become the 3<sup>rd</sup> character in a piece I'm 
                            working on that was originally a piece about two characters.
                        </p>
                        <p>
                            It also possesses it's own parallel magic system that removes the
                            gender allegory and uses water instead.
                        </p>
                        <small>
                            Yes, you can say that
                            there is something in the water that is making everyone here
                            non-binary... or unsided in the magic system's lingo.
                        </small>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="branis-screenshot.png">
                            <img src="branis-screenshot.png" height="100px">
                        </a>
                    </td>
                    <td style="vertical-align: top;">
                        <h4>Branis</h4>
                        <p class="remove_gap">
                            <em>A port city and semi-major rail hub</em>
                        </p>
                        <p class="remove_gap">
                            This city parallels real life Bristol. It mostly exists to have
                            the line between Kindah and Castellead mirror the South Wales Mainline.
                            If you look at the line topologically (I hope I got that word right) it
                            is nearly identical. Especially with that branch going to two city stations
                            after a town that parallels Swindon [insert evil laughter]. However, one
                            major difference is that I plan for it to only have one major station
                            rather than two.
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>